O Vagrantfile tem como função descrever o tipo de máquina virtual que o projecto necessita e a forma como a configura para as tarefas que irá desempenhar. A nivel das instruções do VagrantFile temos : 

Assegura que podemos ter 2 maquinas virtuais em simultaneo. 

Assegura que as configurações chave são asseguradas antes de criadas as instancias.

Ao criar as instancias assegura que os nomes dos hosts, users, vms, etc...  são "user-friendly".

Indica o Sistema Operativo em que as instancias irão correr.

Especifica particularmente o endereço ip.

Configura as "ports" de acesso para aceder ao servidor apartir do Host

Configura também os ficheiros partilhados entre a VM e o host.



ask stor -- ---- ---- web_config.vm.provision
.......................................................................................................................................
enp3s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 40:b0:76:ac:90:54  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 13873  bytes 79046820 (79.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13873  bytes 79046820 (79.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vboxnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.1ls
  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::800:27ff:fe00:0  prefixlen 64  scopeid 0x20<link>
        ether 0a:00:27:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 64  bytes 9101 (9.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 194.210.220.113  netmask 255.255.252.0  broadcast 194.210.223.255
        inet6 2001:690:2100:1016:e224:3e65:99d6:1382  prefixlen 64  scopeid 0x0<global>
        inet6 2001:690:2100:1016:a164:3a1:f6b1:e8e1  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::1d8c:69ae:505a:8dba  prefixlen 64  scopeid 0x20<link>
        ether 0c:dd:24:04:20:f4  txqueuelen 1000  (Ethernet)
        RX packets 115048  bytes 63383944 (63.3 MB)
        RX errors 0  dropped 4  overruns 0  frame 0
        TX packets 11275  bytes 1890971 (1.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
.....................................................................................................................................
IPv4 Host: 194.210.220.113
IPv4 VM : 192.168.56.1

Não relevantes para o Lab:
Interface de Rede lo: 127.0.0.1
Info sobre Ethernet.
..................................................................................................................................
# vi: set ft=ruby :

# Vagrantfile for RC Lab 01 - Web applications and HTTP

Vagrant.configure("2") do |config|
  # ensure required Vagrant Plugins installed
  config.vagrant.plugins = ["vagrant-vbguest"]
  # Always use Vagrant's default insecure key
  config.ssh.insert_key = false
  # Always use X11 Forwarding with r+this machine
  config.ssh.forward_x11 = true
  # To avoid/allow install and uninstall of VBoxGuessAdditions.
  config.vbguest.auto_update = true
  # Disable/enable automatic box update checking.
  config.vm.box_check_update = false


  # Create an instance
  # Assign a friendly name for vagrant STATUS
  config.vm.define "webserver" do |web_config|
    # Every Vagrant development environment requires a box.
    web_config.vm.box = "ubuntu/xenial64"
    # Assign a friendly name to this host VM
    web_config.vm.hostname = "webserver"
    # Create a private network, which allows host-only access to the machine
    web_config.vm.network "private_network", ip: "192.168.56.21"
    # Configure the Forward port to access the server from the host
    web_config.vm.network "forwarded_port", guest: 80, host: 8080
    # Provider-specific configuration so you can fine-tune various
    web_config.vm.provider "virtualbox" do |vb|
      # Change the VM name/ID in the Hypervisor
      vb.name = "webserver"
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.memory = 512
    end # of vb
    # Configurev the shared folders between the host and the VM
    if Vagrant::Util::Platform.windows? then
      # Configuration SPECIFIC for Windows 10 hosts
      web_config.vm.synced_folder "html", "/home/vagrant/html", type: "rsync",
      id: "vagrant-root", owner: "vagrant", group: "vagrant",
      mount_options: ["dmode=775, fmode=777"]
    else
      # Configuration for Nix hosts
      web_config.vm.synced_folder "html", "/home/vagrant/html",
      mount_options: ["dmode=775, fmode=777"]
    end
    web_config.vm.provision "shell", path: "bootstrap_web.sh"
  end # of  web_config


  # Create an instance
  # Assign a friendly name for vagrant STATUS
  config.vm.define "client" do |client_config|
    # Every Vagrant development environment requires a box.
    client_config.vm.box = "ubuntu/xenial64"
    # Assign a friendly name to this host VM
    client_config.vm.hostname = "client"
    # Create a private network, which allows host-only access to the machine
    client_config.vm.network "private_network", ip: "192.168.56.11"
    # Provider-specific configuration so you can fine-tune various
    client_config.vm.provider "virtualbox" do |vb|
      # Change the VM name/ID in the Hypervisor
      vb.name = "client"
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.memory = 512
    end # of vb
    
  end # of  web_config

end # of  config
.......................................................................................................................
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 02:83:3c:85:18:ff brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::83:3cff:fe85:18ff/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:02:e1:9c brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.21/24 brd 192.168.56.255 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe02:e19c/64 scope link 
       valid_lft forever preferred_lft forever
.........................................................................................................................
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 02:83:3c:85:18:ff brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::83:3cff:fe85:18ff/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:39:53:40 brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.11/24 brd 192.168.56.255 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe39:5340/64 scope link 
       valid_lft forever preferred_lft forever
........................................................................................................................
telnet: could not resolve webserver/80: Name or service not known
........................................................................................................................
Trying 192.168.56.21...
Connected to webserver.
Escape character is '^]'.
........................................................................................................................
<html>
<body>
<pre>

 ______________________
/  __  __              \
| |  \/  |             |
| | \  / | ___   ___   |
| | |\/| |/ _ \ / _ \  |
| | |  | | (_) | (_) | |
| |_|  |_|\___/ \___/  |
|                      |
\       RC20.21        /
 ----------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


</pre>
</body>
</html>
........................................................................................................................
